<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>삼분할 예제</title>
	<style>
			/*
		float
			- 요소를 나란히 한줄에 배치할 때 사용(엔터에 의한 공백이 없어야 하는 경우)
			- 부모 요소에 ::after를 추가해서 요소가 부모요소 안에 포함되도록 작업
		*/
		.container{ 
			width: 500px; height: 500px; padding: 10px;
			box-sizing: border-box; /* contents와 padding의 크기가 합해서 500 */ 
			background-color: red;
		}
		.box{
			width: calc((100% - 2 * 10px) /3); 
			height: 100%; 
			background-color: yellow; 
			float: left;
		}
		.box+.box{/* 두 번째 박스부터 적용하기 위해서 + 연산자 사용*/
			margin-left: 10px;
		}
		.box2{
			background-color: blue; float: right;
		}
		.box3{
			background-color: green; float: right;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
	</div>
</body>
</html>
