<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>분할 예제</title>
	<style>
			/*
		float
			- 요소를 나란히 한줄에 배치할 때 사용(엔터에 의한 공백이 없어야 하는 경우)
			- 부모 요소에 ::after를 추가해서 요소가 부모요소 안에 포함되도록 작업
		*/
		.container{ 
			width: 500px; height: 500px; padding: 10px; box-sizing: border-box;
			background-color: black;
		}
		.box{
			width: calc(50% - 5px); height: 100%; background-color: yellow; 
			float: left;
		}
		.box2{
			float: right; background-color: transparent;
		}
		.inner-box{
			height: calc(50% - 5px); background-color: red;
		}
		.bottom-box{
			margin-top: 10px; background-color: blue;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
		<div class="box box2">
			<div class="inner-box top-box"></div>
			<div class="inner-box bottom-box"></div>
		</div>
	</div>
</body>
</html>
