<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가운데 배치</title>
	<style>
		.container{
			position: absolute; top: 0; left: 0; right: 0; bottom: 0;
			border: 3px solid black;
		}
		.box1{
			width: 300px; height: 300px; background-color: red; 
			margin: 0 auto; /* 좌우 가운데 배치 */
			margin-top: calc(50% - 150px); /*container의 50% 에서 box height의 1/2 만큼 올려주면 됨*/
			;
		}
		.box{
			width: 300px; height: 300px; background-color: red; 
			/* margin에서 %는 부모 요소의 width의 %. height는 상관없음. 
				따라서 margin-top이 아닌 그냥 top으로 사용 */
			top: 50%; left: 50%;
			/* 위의 코드 대신 사용 가능 => margin: 50% 0 0 50% */
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="container"></div>
		<div class="box"></div>
	</div>
</body>
</html>