<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오1</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.form-group{margin-bottom: 10px;}
		.form-group::after{
			clear: both; display: block; content: '';
		}
		.form-group label{
			width: 150px; text-align: center;
			float: left;
		}
		.form-group .form-control{
			width: 300px; float: left; box-sizing: border-box;
		}
		.label-content{
			line-height: 150px;
		}
		.text-center{text-align: center;}
		.table td,
		.table th
		.table{ border: 1px solid black;}
		.table{ width: 100%;}
		.table thead,
		.table tfoot{ background-color: rgb(255, 160, 122); color: #fff;}
		.table tbody{background-color: rgb(255, 255, 224);}
		.table tbody td:nth-child(3){ width: 70px;}

		/* .container{	margin: 0; padding: 0;}
		.board-list{ height: 500px;}
		.board-name {font-size: 15px;}
		.board-item, .board-list{ font-size: 15px; font-weight: bold;}
		.box-title { width: 300px;}
		.box-content { width: 300px; height: 150px; margin-top: 10px;}
		.btn{ margin-top: 10px; margin-left: 150px;}
		.container2 {
			 margin-top: 100px; padding: 0; 
			 width: 900px; 
			 position: relative; 
			 border: 1px solid black;
			}
		.container2 .content-title{
			border: 1px solid gray; font-weight: bold; color: #fff;
			background-color: coral; 
		}
		.content-body{
			border: 1px solid black;
			background: rgb(247, 242, 183); 
		}
		.link-btn { float: right;}
		.content-foot{
			border: 1px solid gray; font-weight: bold; color: #fff;
			background-color: coral; position: relative;
		} */
	</style>
</head>
<body>
		<h1>포트폴리오 문제</h1>
		<hr>
		<form action="insert.no" method="post">
			<fieldset>
				<legend>공지사항 작성하기</legend>
				<div class="form-group">
					<label> 제목 </label>
					<input type="text" name="title" class="form-control" placeholder="제목을 입력하시오." required> <br>
				</div>
				<div class="form-group">
					<label class="label-content"> 내용 </label>
					<input type="text" name="title" class="form-control" placeholder="제목을 입력하시오." required> <br>
				</div>
				<div class="form-group">
					<label>첨부파일</label>
					<input type="file" name="uploadFile" class="form-control">
				</div>
				<div class="form-group">
					<button class="btn">작성하기</button>
				</div>
			</fieldset>
		</form>
		<hr>
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="2">제목</th>
					<th>작성자</th>
					<th>작성일</th>
					<th>조회수</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>9</td>
					<td>공지사항 제목 9</td>
					<td><a href="#"><button>바로가기</button></a></td>
					<td>user01</td>
					<td>2021-03-29</td>
					<td>34</td>
				</tr>
				<tr>
					<td>6</td>
					<td>공지사항 제목 6</td>
					<td><a href="#"><button>바로가기</button></a></td>
					<td>user445</td>
					<td>2021-03-12</td>
					<td>67</td>
				</tr>
				<tr>
					<td>3</td>
					<td>공지사항 제목 3</td>
					<td><a href="#"><button>바로가기</button></a></td>
					<td>test12</td>
					<td>2021-03-01</td>
					<td>98</td>
				</tr>
				<tr>
					<td>2</td>
					<td>공지사항 제목 2</td>
					<td><a href="#"><button>바로가기</button></a></td>
					<td>palwe3</td>
					<td>2021-01-02</td>
					<td>85</td>
				</tr>
				<tr>
					<td>1</td>
					<td>공지사항 제목 1</td>
					<td><a href="#"><button>바로가기</button></a></td>
					<td>xml23</td>
					<td>2020-12-24</td>
					<td>124</td>
				</tr>
			</tbody>

			<tfoot>
				<th colspan="4">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tfoot>
		</table>			
</body>
</html>