<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script src="../js/jquery.min.js"></script>

	<style>
		.body{
			margin: 0; min-height: 100vh;
			background-color: rgb(244, 234, 246);
			position: relative;
		}
		.container{
			width: 500px; 
			position: absolute; top: 50%; left: 50%;
			transform: translate(-50%, -50%);
			background-color: gainsboro;
			padding: 30px 15px 10px;
		}
		.btn-submit{
			display: block;
			height: 50px;
			background-color: rgb(197, 224, 181);
			color: rgb(72, 100, 52);
			width: 100%;
			border: 1px solid rgb(225, 236, 224);
			cursor: pointer; font-size: 20px;
		}
		.form-group{
			margin-bottom: 15px;
		}
		.form-group::after{
			clear: both; content: ''; display: block;
		}
		.form-group label{
			width: 120px; float: left; height: 30px;
			line-height: 30px; font-weight: bold;
		}
		.form-group .form-control{
			float: right;
			width: 380px; box-sizing: border-box;
			border: 1px dashed black;
			border-width: 0 0 1px; background-color: transparent;
			height: 30px;
			outline: 0;
		}
		.box-error{
			display: none;
			float: right;
			width: 380px; margin-top: 10px; color: rgb(154, 180, 219);
		}
		[name=pw]:focus~.box-error{
			display: block;
		}
		.box-email{width: 380px; float: right;}
		.box-email .form-control{
			width: 47%; float: left; 
		}
		.box-email span{
			float: left;
		}
		/* .form-group{ 
			margin: 30px;
			font-size: 20px; font-weight: bold;
		}
		.submit-btn{ 
			font-weight: bold; font-size: 20px;
		} */
	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<div class="form-group">
				<label>아이디</label>
				<input type="text" name="id" class="form-control">
			</div>
			<div class="form-group">
				<label>패스워드</label>
				<input type="password" name="pw" class="form-control" >
				<div class="box-error">영문자 대/소문자 특수문자, 숫자 포함 8~32자</div>
			</div>
			<div class="form-group">
				<label>패스워드 확인</label>
				<input type="password" name="pw2" class="form-control" >
			</div>
			<div class="form-group">
				<label>이메일</label>
					<div class="box-email">
						<input type="text" name="email_prefix" class="form-control" >
						<span>@</span>
						<input type="text" name="email_suffix" class="form-control" >
					</div>
			</div>
			<div class="form-group">
				<label>주소</label>
				<input type="text" name="address" class="form-control" >
				<input type="text" name="address_detail" class="form-control" >
			</div>
			<button class="btn-submit">가입</button>
		</form>
	</div>

	<script>
		let option = {
			rules : {
				id : {
					required : true,
					regex : '/^\w{8,10}$/'
				},
				pw : {
					required : true ,
					regex : '/^[a-zA-Z0-9!@#$]{8,32}$/'
				},
				pw2 : {
					required : true,
					equalTo : true
				},
				email : {
					required : true,
					email : true
				},
				address : {
					required : true,
					address : true 
				},
			},
			messages : {
				id :{
					required : '필수 입력 항목 입니다.',
					regex : '영문, 숫자 포함 8 ~ 10자'
				},
				pw :{
					required : '필수 입력 항목 입니다.',
					regex : '영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자'
				},
				pw2 : {
					required : '필수 입력 항목 입니다.',
					regex : '패스워드와 일치하지 않습니다.'
				},
				email : {
					required : '',
					regex : '형식에 맞지 않습니다.'
				},
				address : {
					required : '',
					regex : '형식에 맞지 않습니다.'
				}
			}
		};

		$.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var re = new RegExp(regexp);
        return this.optional(element) || re.test(value);
    },
    "Please check your input."
		);
	
	</script>
</body>
</html>