<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>애니메이션 예제</title>
	<style>
		.box{
			border: 1px solid black; height: 100px; line-height: 100px;
			text-align: center; font-size: 30px; font-weight: bold;
		}
		.box:hover{
			animation-name: big-font-size;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			/* 위의 4줄을 하나로 쓰는 코드 */
			animation: big-font-size 1s 1 forwards;
		}
		@keyframes big-font-size {
			0%{ /* 0% 대신 from으로 써도 됨 */
					font-size: 30px;
			}
			50%{
				font-size: 50px;
			}
			100%{ /* 100% 대신 to로 써도 됨 */
					font-size: 30px;
				}
		}
	</style>
</head>
<body>
	<div class="box">
		안녕하세요.
	</div>
</body>
</html>