<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응형 메뉴1</title>
	<style>
		nav{
			position: relative;
		}
		.list-menu{
			border: 3px solid black; list-style: none; padding: 0; margin: 0;
		}
		.list-menu::after{
			content: ''; clear: both; display: block;
		}
		.item-menu{
			float: left; width: 33.33%;
		}
		.item-menu+.item-menu{
			border-left: 3px solid black; margin-left: -3px;
		}
		.link-menu{
			display: block; height: 50px; text-align: center; line-height: 50px; font-size: 20px;
			color: black; text-decoration: none;
		}
		@media screen and (max-width:900px) {
			.list-menu{
				position: absolute; top: 0; right: 0;
			}
			.item-menu{
				width: 400px; float: none;
			}
			.item-menu+.item-menu{
				/* 가로로 배치되었을 때에는 겹치면 박스가 다음줄로 내려감
					세로로 배치되었을 때에는 display:block으로 되어있기 때문에 상관 없음 */
				border-left: 0; border-top: 3px solid black; margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul class="list-menu">
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴1</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴2</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>