<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex 예제</title>
	<style>
		/* display: flex
		-> 요소를 부모 크기를 넘어가지 않는 선에서 비율을 나누어 적용함. 
		
		flex-direction
		- 주축 방향 설정
		- row : 가로 방향. 기본값
		- row-reverse : 가로 방향. 역순. 
										.box들에게 float:right 적용한 결과와 같다
		- column : 세로 방향
		- column-reverse : 세로 방향. 역순
		*/
		/* 
		flex-wrap
		- 플렉스 항목이 플렉스 컨테이너를 넘어갈 경우 줄 바꿈
			할 건지를 결정하는 속성
		- no-wrap : 
			- 줄바꿈 안함. 
			- 플렉스 항목들 너비의 합이 플렉스 컨테이너보다 클 경우 
				플렉스 항목의 너비가 설정 값 보다 줄어들 수 있음.
		- wrap
			- 줄바꿈
		- wrap-reverse
			- 줄바꿈. 새 줄은 위에 추가
		*/
		/*	
		flex-flow  
		- flex-direction과 flex-wrap을 한번에 쓴 단축 속성
		*/
		/* 
		justify-content
		- 주축에서 플렉스 항목간의 정렬 방법
		- flex-start : 주축 시작점을 기준. 기본값
		- flex-end : 주축 끝점을 기준.
		- center : 중앙을 기준
		- space-between : 주축 시작점에 첫번째 항목을 주축 끝점에 마지막 항목을 
											배치한 후 나머지 항목은 사이 간격이 같도록 배치.
											여백을 일정하게 하고 싶을 경우 사용.
		- space-around : 모든 항목이 같은 간격을 가지도록 배치. ( 양 옆의 간격이 같음 )
		*/
		/* 
		align-items
		- 교차측에서 플레스 항목간의 정렬 방법
		- flex-start : 주축 시작점을 기준. 기본값
		- flex-end : 주축 끝점을 기준.
		- center : 중앙을 기준
		- baseline : 문자 기준선을 기준
		- stretch : 플렉스 항목의 높이를 늘려 교차축에 가득차게 배치
		*/
		/* 
		align-content
		- 요소가 여러줄일 때 위 아래 요소의 간격을 설정하는 속성
		- flex-start : 교차축 시작점을 기준. 기본값
		- flex-end : 교차축 끝점을 기준.
		- center : 교차축 중앙을 기준
		- space-between : 교차축 시작점에 첫번째 항목을 교차축 끝점에 마지막 항목을 
											배치한 후 나머지 항목은 사이 간격이 같도록 배치.
											여백을 일정하게 하고 싶을 경우 사용.
		- space-around : 모든 항목이 같은 간격을 가지도록 배치. ( 양 옆, 위 아래의 간격이 같음 )
		- stretch : 플렉스 항목의 높이를 늘려 교차축에 가득차게 배치
		*/
		/* 
		order
		- 플렉스 항목에 순서를 결정하는 속성
		- 숫자가 낮을수록 앞으로 이동
		*/
		.flex-container{
			border: 3px solid red;
			display: flex; width: 500px; 
			margin-bottom: 50px;
			height: 500px;
			flex-direction: row;
			flex-wrap: wrap;
			flex-flow: row wrap; /* 위의 두 가지를 한번에 씀*/
			justify-content: space-around;
			align-items: baseline;
			align-content: space-around;
		}
		.flex-container:nth-child(2){
			flex-wrap: wrap-reverse;  
		}
		.box{
			width: 30%; background-color: yellow;
		}
		.flex-container .box:nth-child(2n){
			background-color: aqua; align-self: stretch;
		}
		.flex-container .box:nth-child(7){
			order: -1;
		}
		.flex-container2{
		  border: 3px solid red; display: flex;
		}
		.box2{
			flex-basis: 200px; height: 50px; background-color: yellow;
		}
		.box2:nth-child(2n){
			background-color: aliceblue;
		}
		.box2:nth-child(1){
			flex-grow: 1;
			flex-shrink: 1;
			flex: 1	1 200px;
		}
		.box2:nth-child(2){
			flex-grow: 2;
			flex-shrink: 2;
			flex: 2	2 200px;
		}
		.box2:nth-child(3){
			flex-grow: 1;
			flex-shrink: 1;
			flex: 1	1 200px;
		}

	</style>
</head>
<body>
	<div class="flex-container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
	</div>
	<div class="flex-container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>	
		<div class="box">4</div>
		<div class="box">5</div>
	</div>
	<div class="flex-container2">
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
	</div>
</body>
</html>